{
  "name": "frostbite-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:mobile": "NEXT_CONFIG_FILE=next.config.mobile.mjs next build",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "mobile:build": "npm run build:mobile && npx cap sync android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@privy-io/react-auth": "^3.19.0",
    "@privy-io/wagmi": "^4.0.3",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.62.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.21",
    "next-themes": "^0.4.6",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "three": "^0.185.1",
    "viem": "^2.22.0",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0"
  }
}
